{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "automationDetails": {
        "id": "Violations with Line Numbers"
      },
      "tool": {
        "driver": {
          "name": "Lattix"
        }
      },
      "results": [
        {
          "level": "error",
          "message": {
            "text": "Invoke : printf"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "functions.c"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Invoke : printf"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.c"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1
                }
              }
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Invoke : C:/work/work_ltxFunc/work_github_sarif/fuka-test-sarif/functions.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "functions.c"
                }
              }
            },
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.c"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}